
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #D4AF37;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white; 
  width:1250px;
}
.as-main
{
background-color: black;
	width:1250px;
	height:2200px;
	align:center;
	color:white;
	 margin-left: 40px;
    margin-right: 20px;

	}
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #D4AF37;
  border: none;
  color: #FFFFFF;
  text-align: center;
  float: middle;
  font-size: 28px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
<center>
<header>
  <h2>Chocolate Cake</h2>
</header>
</center>
<div class="as-main">
<br>
<center><img src="Eggless chocolate cake.jpg"width="450px"height="450px"border="3px"></center>
 <br>
 <hr>
    <h2>Ingredients</h2>
	<hr>
<ul style="list-style-type:disc;">
<h3>Condiments</h3>
  <li>1 tbsp Lemon juice</li>
</ul>
<h3>Baking & spices</h3>
<ul style="list-style-type:disc;">
<li>1 1/2 cups All-purpose flour</li>
<li>1 tsp Baking soda</li>
<li>3/8 cup Cocoa powder</li>
<li>3 tbsp Cocoa powder, good quality</li>
<li>1 1/2 cups Powdered sugar</li>
<li>1/2 tsp Salt</li>
<li>1 cup Sugar, organic</li>
<li>4 tbsp Sugar</li>
<li>1 2/3 tbsp Vanilla</li>
</ul>
<h3>Oils & vinegars</h3>
<ul style="list-style-type:disc;">
<li>1/3 cup Oil</li>
</ul>
<h3>Dairy</h3>
<ul style="list-style-type:disc;">
<li>1/4 cup Butter, unsalted</li>
<li>7/8 cup Milk</li>
</ul>
<h3>Liquids</h3>
<ul style="list-style-type:disc;">
<li>1 cup Water</li>
</ul>
<h3>Nuts & seeds</h3>
<ul style="list-style-type:disc;">
<li>10 Cashews</li>
</ul>
<h3>Dairy</h3>
<ul style="list-style-type:disc;">
<li>2 tbsp Curd or yogurt</li>
</ul>
<h3>Liquids</h3>
<ul style="list-style-type:disc;">
<li>1 3/4 cups Water</li>
</ul>
<h3>Other</h3>
<ul style="list-style-type:disc;">
<li>6 cloves ((or laung))</li>
<li>½ teaspoon shahi jeera (or jeera or cumin)</li>
</ul>
  <hr>
  <h2>Recipe</h2>
	<hr>
	<h3>Eggless Chocolate Cake</h3>
<p>Pre-heat oven to 350 F degrees. Line a 8-inch round pan with parchment paper round and set it aside. If you don't have a parchment paper round, spray the pan with a non-stick spray and set aside.
In a bowl sift together all purpose flour, cocoa powder, baking soda, salt and instant coffee powder (if using). Sift the ingredients twice. This results in a nice cake texture so do not skip this step of sifting. Set it aside.
Add 1 cup milk to another bowl or measuring jar and then add 1 tablespoon of vinegar to it. Let it sit for 5 to 10 minutes until the milk curdles a little. You may also directly use 1 cup buttermilk in place if you have that handy.
Then add sugar to the milk-vinegar mixture and mix until the sugar dissolves.
Add in the oil. You can use any flavorless oil.
Add in the vanilla extract and mix until everything is well combined.
Now, transfer the wet ingredients to the sifted dry ingredients.
Mix until everything is combined and the batter is smooth and there are no lumps. The most important thing to remember here is to not over-mix the batter. I mixed only for 30 to 40 seconds until everything was just combined. Few specks of flour is totally fine.
Transfer batter to the prepared cake pan. Bake at 350 F degrees for 28-30 minutes or until a toothpick inserted in the center comes out clean. Take the pan out of the oven, let it remain in the pan for 5 minutes and then invert onto a wire rack to cool completely.
Let the cake cool completely before frosting. You can either frost with chocolate ganache or chocolate cream cheese (recipes below).
</p>
<h3>Chocolate Ganache</h3>
<p>For the chocolate ganache, add the chopped chocolate and heavy cream to a glass bowl. Place this bowl on top of a pan with barely simmering water (not boiling).
The bottom of the glass bowl should not touch the water in the pan.
Stir until the chocolate melts and mixes with the cream completely. You may also do this in your microwave. I just prefer the stove-top (double boiler method).
This is optional but if you want the ganache to look shiny, add in a teaspoon of unsalted butter at this point and mix.
Let the ganache cool down a bit and then pour over the cooled chocolate cake. You may cover the entire cake with the ganache or just let it drip from the sides.
</p>
<h3>Chocolate Cream Cheese Frosting</h3>
<p>First of all, sift your powdered sugar and cocoa powder - don't skip on the sifting, it does make a difference.
For the chocolate cream cheese frosting, start by beating the room temperature butter using a stand or hand mixer, until it turns light in color, around 3 minutes. Then add in the softened cream cheese and beat it all together until it's smooth and lump-free.
Start adding the sifted powdered sugar, 1 cup at a time. Beat at the lowest speed when you add in the sugar and once it's incorporated, increase the speed of your stand or hand mixer and beat for a minute until it's all smooth.
Add in the sifted cocoa powder, salt and vanilla extract and mix at lowest speed at first and once it's incorporated with the mixture, increase speed to high until well combined.
Beat for a minute or so after adding everything until the frosting looks fluffy and smooth. You may also add a tablespoon or two of heavy cream here in case the frosting is very thick and you want to thin it out. I did add a tablespoon of cream.
Frost the cooled chocolate cake with this frosting</p>
<br>
<br>
<center><button class="button"onclick="print_current_page()"><span>Print</span></button></center>
</div>
<script>
function print_current_page()
{
window.print();
}
</script>
</body>
</html>
