<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #D4AF37;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
   width:1250px;
}
.as-main
{
background-color: black;
	width:1250px;
	height:1300px;
	align:center;
	color:white;
	 margin-left: 40px;
    margin-right: 20px;

	}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #D4AF37;
  border: none;
  color: #FFFFFF;
  text-align: center;
  float: middle;
  font-size: 28px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
<center>
<header>
  <h2>Paneer Butter Masala</h2>
</header>
</center>
<div class="as-main">
<br>
<center><img src="Paneer butter masalaa.jfif"width="350px"height="350px"border="3px"></center>
<br>
 <hr>
    <h2>Ingredients</h2>
	<hr>
<ul style="list-style-type:disc;">
<li>2 teaspoons oil, 10 ml, divided, I used avocado oil, use any flavorless oil</li>
<li>1 bay leaf</li>
<li>1/2 inch cinnamon stick</li>
<li>3-4 cloves</li>
<li>6-7 large garlic cloves, 25 grams, roughly chopped</li>
<li>1.5 inch ginger, 15 grams, roughly chopped</li>
<li>1 large white onion, 180 grams, roughly chopped</li>
<li>3-4 large tomatoes, 460 grams, roughly chopped</li>
<li>10-15 whole cashews, raw</li>
<li>1 cup water, 8 oz</li>
<li>2 tablespoons unsalted butter</li>
<li>1/2 teaspoon red chili powder</li>
<li>1/2 teaspoon kashmiri red chili powder</li>
<li>1/2 teaspoon garam masala, + 1/4 teaspoon, if needed</li>
<li>1/4 teaspoon cardamom powder</li>
<li>1 teaspoon sugar</li>
<li>3/4 teaspoon salt, or to taste</li>
<li>1/2 tablespoon tomato paste, optional</li>
<li>3-4 tablespoons cream, 45-60 ml</li>
<li>250 grams paneer, cut into cubes</li>
<li>2 teaspoons crushed kasuri methi, dried fenugreek leaves</li>
<li>chopped cilantro, to garnish</li>
</ul>
  <hr>
  <h2>Recipe</h2>
	<hr>
<p>Heat 1 teaspoon of oil in a pan on medium heat. Once the oil is hot, add the bay leaf, cinnamon stick, cloves and saute for few seconds.

Then add the the onion, garlic, ginger and saute for 2 to 3 minutes until the onion is translucent.

Add the tomatoes and cashews and mix. Then add 1 cup of water. Cover the pan and cook on medium heat for 15 minutes.

After 15 minutes, remove the pan from heat. Remove the bay leaf, cinnamon stick and cloves.

Let the mixture cool down a bit and then transfer to a blender. It’s important to let it cool down a bit else it will all blow up from the mixer. Grind the masala to a smooth paste and set aside.

To the same pan now add 2 tablespoons butter along with remaining 1 teaspoon oil on medium heat. 

Once the butter melts, add the red chili powder and the Kashmiri red chili powder and fry for few seconds. This will give the curry a nice orange-red color.

Then add the ground paste back into the pan along with the garam masala (start with 1/2 teaspoon and add the remaining 1/4 teaspoon at the end only if you feel like the curry needs that extra bit of garam masala), cardamom powder, sugar, salt and tomato paste (if using). Mix well and cook for 1-2 minutes.

Then add the cream and mix.

Add in the paneer and cook for 2 to 3 minutes on medium heat. Finally add crushed kasuri methi. 

Garnish paneer butter masala with cilantro and serve hot with naan or rice!</p>
<br>
<br>
<center><button class="button"onclick="print_current_page()"><span>Print</span></button></center>
</div>
<script>
function print_current_page()
{
window.print();
}
</script>
</body>
</html>
