<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
.w3-bar-block .w3-bar-item 
{
.padding:20px
}
.html, body 
{
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
	font-color: white;
}
.body 
{
    margin: 0;
}
element 
{
    display: none;
    z-index: 2;
    width: 40%;
    min-width: 300px;
}
.w3-animate-left 
{
    position: relative;
    animation: animateleft 0.4s;
}
.w3-card, .w3-card-2 
{
    box-shadow: 0 2px 5px 0 
	rgba(0,0,0,0.16),0 2px 10px 0
    rgba(0,0,0,0.12);
}
.w3-sidebar 
{
    height: 100%;
    width: 200px;
    background-color: black;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}
.article, aside, details, figcaption, figure, footer, header, main, menu, nav, section 
{
    display: block;
}
*, ::before, ::after 
{
    box-sizing: inherit;
}
.body, h1, h2, h3, h4, h5, h6, p
{
    font-family: "Karma", sans-serif;
	color: white;
}
.0% 
{
    left: -300px;
    opacity: 0;
}
.100% 
{
    left: 0;
    opacity: 1;
}
.w3-bar-block .w3-bar-item 
{
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}
.w3-btn, .w3-button 
{
    user-select: none;
}
.w3-btn, .w3-button 
{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.a 
{
    color: inherit;
	background-color: transparent;
}
.w3-top 
{
    top: 0;
}
.w3-top, .w3-bottom 
{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.element 
{
    max-width: 1200px;
    margin: auto;
}
.w3-white, .w3-hover-white:hover 
{
    color: #000 !important;
	background-color: #fff !important;
}
.w3-xlarge 
{
    font-size: 24px !important;
}
.w3-left 
{
    float: left !important;
}
.w3-right 
{
    float: right !important;
}
.w3-center 
{
    text-align: center !important;
}
.w3-padding 
{
    padding: 8px 16px !important;
}
.w3-padding-16 
{
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}
.w3-padding-32 
{
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}
.w3-content 
{
    max-width: 980px;
}
.w3-content, .w3-auto 
{
    margin-left: auto;
    margin-right: auto;
}
.w3-main, #main 
{
    transition: margin-left .4s;
	background-color: black;
}
.w3-row-padding
{
padding: 0 8px;
}
.w3-row-padding > .w3-quarter
{
    padding: 0 8px;
}
.w3-quarter 
{
    width: 24.99999%;
}
.w3-quarter 
{
    float: left;
	color: black;
}


.abc
{
background-color: white;
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Restaurant</a>
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">City</a>
  <a href="Contactus.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Mail</div>
    <div class="w3-center w3-padding-16 abc"><img src="sof.jpg" height="150" width="550"></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:180px">
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="11.jpg" style="width:100%">
      <h3>Burj Khalifa Dosa</h3>
    </div>
    <div class="w3-quarter">
      <img src="22.jpg" style="width:100%">
      <h3>Let Me Tell You About This Steak</h3>
    </div>
    <div class="w3-quarter">
      <img src="33.jpg" style="width:100%">
      <h3>Cherries, interrupted</h3>
    </div>
    <div class="w3-quarter">
      <img src="11.jpg"  style="width:100%">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="22.jpg" style="width:100%">
      <h3>Basic Chocolate Cake</h3>
    </div>
    <div class="w3-quarter">
      <img src="33.jpg" style="width:100%">
      <h3>Salmon For Your Skin</h3>
    </div>
    <div class="w3-quarter">
      <img src="11.jpg" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
    </div>
    <div class="w3-quarter">
      <img src="22.jpg" style="width:100%">
      <h3>Le French</h3>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  <hr color="black">
  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Us</h3><br>
    
    <div class="w3-padding-32">
      <h6><i>With Passion For Real, Good Food</i></h6>
	  <p> We have made this website to figure you out about the dishes and the restaurant</p>
    </div>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
